<!doctype html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Vacation Report</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    @page {
      size: A4; /* حجم الصفحة */
      margin: 1cm; /* تعيين هوامش 1 سم على كل جانب */
    }
    body {
      margin: 0; /* إزالة هامش الصفحة الافتراضي للجسم */
      direction: rtl; /* اتجاه النص العربي */
      font-family: 'IBM Plex Sans Arabic', Arial, Helvetica, sans-serif;
      padding-bottom: 150px; /* إضافة مساحة أسفل الصفحة لمنع التداخل مع الفوتر */
    }
    .row {
      display: flex;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    table {
      font-size: 16px;
      width: 100%;
      border-collapse: collapse;
      margin-top: 25px;
      page-break-inside: auto;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      direction: rtl;
    }
    @media print {
      footer {
        position: fixed;
        bottom: 0;
      }
      table {
        page-break-after: auto;
      }
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }
    }
  </style>
</head>
<body>

  <div style="text-align: center; display: flex; align-items: center; justify-content: space-between;">
    <div style="width: 290px; border: 1px solid #2e2e2e; height: 100px; font-weight: bold; font-size: 18px;">
      <p style="margin: 0px; margin-top: 10px; font-size: 16px;">New Cairo University Technology</p>
      <p style="margin: 5px 0px; font-size: 14px;">Faculty ofindustry & Energy Technology</p>
      <p style="margin: 0px; font-size: 16px;">Department of Human Resources</p>
    </div>
    <img src="data:image/png;base64,{{ data.logo }}" style="width: 100px; height: 100px;">
    <div style="width: 290px; border: 1px solid #2e2e2e; height: 100px; font-weight: bold; font-size: 20px;">
      <p style="margin: 0px; margin-top: 5px; font-size: 16px;">جامعة القاهرة الجديدة التكنولوجية</p>
      <p style="margin: 5px 0px; font-size: 16px;">كلية تكنولوجيا الصناعة</p>
      <p style="margin: 0px; font-size: 16px;">والطاقه - ادارة الموارد البشرية</p>
    </div>
  </div>
  <hr>
  <div style="text-align: center;">
    <h2><u>تقرير عن قسم / اداره</u></h2>
  </div>
  <br><br>
  <div class="row">
    <span>قسم / ادارة: {{data.department}}</span>
  </div>
  <div class="grid-container">
    <div class="row">
      <span>الى: {{data.end_date|date:'d/m/Y'}}</span>
    </div>
    <div class="row">
      <span>من: {{data.start_date|date:'d/m/Y'}}</span>
    </div>
    
    <div class="row">
    </div>
    <div class="row" style="margin-top: 15px;">
      <span id="current-date">تحريراً في: {{data.today_date}}</span>
    </div>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>يوم</th>
          <th>مجموع الاجازات</th>
        </tr>
      </thead>
      <tbody>
        {% for record in data.vacation_data %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ record.date|date:'d/m/Y' }}</td>
          <td>{{ record.total_vacations }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var today = new Date();
    var day = String(today.getDate()).padStart(2, '0');
    var month = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var year = today.getFullYear();

    var todayDate = day + '/' + month + '/' + year;
    document.getElementById('current-date').textContent += todayDate;
  });
</script>
</html>
